{
  "name": "Coda",
  "short_name": "Coda",
  "description": "High-End Editorial Web Music Player",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
